<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Living Better LIVE</title>
    <meta name="decription" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header-start -->
    <div class="bg">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                    <nav class="header-nav">
                        <ul class="header-list">
                            <li>Showroom</li>
                            <li>Product</li>
                        </ul>
                        <a href="#" class="header-button">Contact</a>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header-end -->
        <!--Top-intro-start-->
        <div class="top-intro">
            <div class="container">
                <div class="top-intro-wrapper-text">
                    <h1 class="top-intro-title">
                        Good Living Better LIVE
                    </h1>
                    <h3 class="top-intro-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam aliquam diam dictum mattis.
                    </h3>

                    <form class="search-form">
                        <p><input class="search-field" type="search" name="" placeholder="Enter product name">
                            <input class="search-button" type="submit" value="Search"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Top-intro-end-->
    <!--Fave-Kits-start-->
    <div class="container">
        <div class="menu-price">
            <h2 class="menu-title">
                Our Fave Kits
            </h2>
            <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-item-pic">
                        <img src="./img/menu-item-armchair.png" alt="Chair" class="card-thumb">
                        <a href="#" class="sale-button">Sale</a>
                        <div class="menu-item-text">
                            <div class="bottom-menu-item">
                                <h3 class="menu-item-name">White Swan Chair</h3>
                                <a href="#" class="menu-item-price">$69.99</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-pic">
                        <img src="./img/Menu-item-sofa.png" alt="sofa" class="card-thumb">

                        <a href="#" class="sale-button">Sale</a>

                        <div class="menu-item-text">
                            <div class="bottom-menu-item">
                                <h3 class="menu-item-name">Urban sofa set</h3>
                                <a href="#" class="menu-item-price">$569</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-pic">
                        <img src="./img/Menu-item-kitchen.png" alt="kitchen" class="card-thumb">

                        <a href="#" class="sale-button">Sale</a>

                        <div class="menu-item-text">
                            <div class="bottom-menu-item">
                                <h3 class="menu-item-name">Big Mono • Kitchen set</h3>
                                <a href="#" class="menu-item-price">$569</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fave-Kits-end-->
        <!--Order-start-->
        <div class="furniture">
            <div class="furniture-text">
                <h3 class="prefurniture-title">Simple & Modern</h3>
                <h2 class="furniture-main-title">Furniture</h2>
                <p class="furniture-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium semper porta
                    dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium semper porta dui.</p>
                <a href="#" class="furniture-button">Order now</a>
            </div>
            <div class="furniture-img">
                <img src="./img/second funiture.png" alt="Furniture-img" class="furniture-image">
            </div>
        </div>
        <!--Order-end-->
    </div>
    <!--video-start-->
    <div class="video" id="videos">
        <div class="video__wrapper">
            <div class="video__item"></div>
            <iframe class="video__element" src="https://www.youtube.com/embed/s3GtsEWawL0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <!--video-end-->
    <!--benefits-start-->
    <div class="benefits">
        <div class="container">
            <div class="benefits-title-text">
                <h3 class="benefits-pre-title">
                    Simple & Modern
                </h3>
                <h2 class="benefits-title">
                    Benefits You Get When Using Our Services
                </h2>
            </div>
            <div class="benefits-cards">
                <div class="benefits-card">
                    <img src="img/benefits-card-1.svg" alt="card-1" class="benefits-img">
                    <div class="benefits-card-text">
                        <h3 class="benefits-name">Best Quality</h3>
                        <h4 class="benefits-decr">All of our funiture uses the best materials and choices for our
                            customers.
                        </h4>
                    </div>
                </div>
                <div class="benefits-card">
                    <img src="img/Benefits-card-2.svg" alt="card-2" class="benefits-img">
                    <div class="benefits-card-text">
                        <h3 class="benefits-name">Free Shipping</h3>
                        <h4 class="benefits-decr">All of our funiture uses the best materials and choices for our
                            customers.
                        </h4>
                    </div>
                </div>
                <div class="benefits-card">
                    <img src="img/benefits-card-3.svg" alt="card-3" class="benefits-img">
                    <div class="benefits-card-text">
                        <h3 class="benefits-name">Warranty</h3>
                        <h4 class="benefits-decr">All of our funiture uses the best materials and choices for our
                            customers.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--benefits-end-->
    <!--provide-start-->
    <div class="provide">
        <div class="container">
            <div class="provide-items">
                <div class="provide-img">
                    <img src="img/30%-off.png" alt="sale-card" class="provide-image">
                    <div class="provide-sale">
                        <h3 class="provide-sale-text">30%<br> OFF</h3>
                    </div>
                </div>
                <div class="provide-text">
                    <h3 class="preprovide-title">
                        Luxroom Modern
                    </h3>
                    <h2 class="provide-main-title">
                        We Provide You The Best Experience
                    </h2>
                    <p class="provide-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium semper porta
                        dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium semper porta dui.
                    </p>
                    <a href="#" class="provide-button">
                        Order now
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--provide-end-->
    <!--Support-start-->
    <div class="support">
        <div class="container-sup">
            <div class="support-text">
                <div class="support-title-text">
                    <h2 class="support-title">Support Your Workspace</h2>
                </div>
                <div class="support-container">
                <h4 class="support-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium semper
                    porta dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium semper porta
                    dui.
                </h4>
                </div>
            </div>
            <div class="container-form">
                <div class="support-form">
                    <form class="support-form-space" method="post">
                        <input class="support-form-field" type="text" name="email"
                            placeholder="enter your email address">
                        <input class="support-form-button" type="submit" value="subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Support-end-->
    <!--Footer-start-->
    <div class="footer">
        <div class="container">
            <div class="footer-items">
                <div class="footer-item">
                    <h3 class="footer-title-text">
                        PRODUCTS
                    </h3>

                    <a href="#" class="footer-item-text">Red Wine</a>
                    <a href="#" class="footer-item-text">White Wine</a>
                    <a href="#" class="footer-item-text">Others</a>
                </div>

                <div class="footer-item">
                    <h3 class="footer-title-text">
                        ABOUT US
                    </h3>
                    <a href="#" class="footer-item-text">Our Story</a>
                    <a href="#" class="footer-item-text">Materials</a>
                    <a href="#" class="footer-item-text">Contact</a>
                    <a href="#" class="footer-item-text">As seen on</a>
                </div>
                <div class="footer-item">
                    <h3 class="footer-title-text">
                        SUPPORT
                    </h3>
                    <a href="#" class="footer-item-text">Terms of service</a>
                    <a href="#" class="footer-item-text">Privacy Policy</a>
                    <a href="#" class="footer-item-text">Shipping & Returns</a>
                </div>
                <div class="footer-title">
                    <h3 class="footer-title-text">
                        NEED HELP
                    </h3>

                    <a href="#" class="footer-item-text">We’re available by phone 123-456-789
                        Monday till Friday 10 to 6 EST</a>
                    <img class="img-footer" src="img/icons-footersvg.svg" alt="footer" class="footer-icon">
                </div>
            </div>
            <div class="footer-icons">
                <a href="#" class="footer-icon">
                    <img src="img/amex.svg" alt="amex" class="foter-icon">
                </a>
                <a href="#" class="footer-icon">
                    <img src="img/apple_pay.svg" alt="apple_pay" class="foter-icon">
                </a>
                <a href="#" class="footer-icon">
                    <img src="img/google-pay.svg" alt="google-pay" class="foter-icon">
                </a>
                <a href="#" class="footer-icon">
                    <img src="img/mastercard1.svg" alt="mastercard" class="foter-icon">
                </a>
                <a href="#" class="footer-icon">
                    <img src="img/Mastercard2.svg" alt="mastercard" class="foter-icon">
                </a>
                <a href="#" class="footer-icon">
                    <img src="img/Visa.svg" alt="Visa" class="foter-icon">
                </a>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>